# setup dependencies of num portal for development

# To access the NUM portal:
#  - login in with user superadmin, password super
#  - in the user_details table in the numportal database set approved = true
#  - reload the NUM portal in your browser

services:
  num-db:
    extends:
      file: compose-common.yaml
      service: num-db

  num-keycloak:
    extends:
      file: compose-common.yaml
      service: num-keycloak

  ehrbase:
    extends:
      file: compose-common.yaml
      service: ehrbase

  ehrbase-db:
    extends:
      file: compose-common.yaml
      service: ehrbase-db

volumes:
  num-db-data:
  ehrbase-db-data:

networks:
  num-net:
  ehrbase-net:
