# setup dependencies of num portal for development

# To access the NUM portal:
#  - login in with user superadmin, password super
#  - in the user_details table in the numportal database set approved = true
#  - reload the NUM portal in your browser

services:
  num-db:
    extends:
      file: compose-common.yaml
      service: num-db

  num-keycloak:
    extends:
      file: compose-common.yaml
      service: num-keycloak

  ehrbase2:
    extends:
      file: compose-common.yaml
      service: ehrbase2

  ehrbase2-db:
    extends:
      file: compose-common.yaml
      service: ehrbase2-db

volumes:
  num-db-data:
  ehrbase2-db-data:

networks:
  num-net:
  ehrbase-net:
